<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Routine</title>
    <style>
        table,th,td,tr{
            border:1px solid white;
            border-collapse: collapse;
        }
        table{
            text-align: center;
            width: 60%;
            height: 60%;
            background-color: #EEF5FF;
            cursor: pointer;
        }
.a{
    background-color:#03AED2 ;
    color:white;
    font-size: 25px;
    text-transform: uppercase;
}
.b{
    background-color: #68D2E8;
    color:white;
    font-size: 20px;
}
tr:hover{
    background-color: #FFF455;
    color:black ;
}
    </style>
</head>
<body class="e">
    <table>
        <tr class="a">
        <th colspan="6">Class VIII (Time-Table) </th>
        </tr>
        <tr class="b">
            <th>Day</th>
            <th>Sunday</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>wednesday</th>
            <th>Tursday</th>
        </tr>
        <tr>
            <td>08:09 Am</td>
            <td>Science</td>
            <td>Bangla</td>
            <td>English</td>
            <td>Mathematics</td>
            <td>ICT</td>
        </tr>
        <tr>
            <td>09:10 Am</td>
            <td>English</td>
            <td>English</td>
            <td>ICT</td>
            <td>Science</td>
            <td>Mathematics</td>
        </tr>
        <tr>
            <td>10:11 Am</td>
            <td>ICT</td>
            <td>Science</td>
            <td>Mathematics</td>
            <td>Bangla</td>
            <td>English</td>
        </tr>
        <tr>
            <td>11:12 Pm</td>
            <td>Mathematics</td>
            <td>ICT</td>
            <td>Science</td>
            <td>English</td>
            <td>Bangla</td>
        </tr>
        <tr>
            <td>01:02 Pm</td>
            <td>Bangla</td>
            <td>Mathematics</td>
            <td>Bangla</td>
            <td>ICT</td>
            <td>Science</td>
        </tr>
    </table>
</body>
</html>